# bcode2013-scaffold

./: .classpath  .installationinformation  .project  MethodCosts.txt  bc.conf  bcode2013-client.launch  build.xml  readme.md  version.txt
art/old2012/old/2011/models/: constructor_unit_plasma.mb  constructor_unit_regenrating.mb  factory.mtl  flying_unit_shield.mtl
art/old2012/old/botBuildings/: communications.bcm  communications.mtl  processingplant.bcm  tower.bcm
art/old2012/old/units/NewArchon/: Low_poly_archon.bcm  Low_poly_archon.mtl
art/old2012/old/units/NewChainer/: guardbot.bcm
art/old2012/old/units/NewSoldier/: soldier.bcm
art/old2012/old/units/NewTurret/: tank.bcm
art/old2012/old/units/NewWout/: wout.bcm  wout.mtl
art/old2012/old/units/building/: building.bcm
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
doc/battlecode/common/: Clock.html  Direction.html  Encampment.html  GameActionException.html  GameActionExceptionType.html  GameConstants.html  GameObject.html  MapEditor.html  MapLocation.html  Robot.html  RobotController.html  RobotInfo.html  RobotLevel.html  RobotType.html  Team.html  TerrainTile.html  Upgrade.html  package-frame.html  package-summary.html  package-tree.html
maps/: Akviligjuaq.xml  BlastRadius.xml  Cairo.xml  Chicago.xml  Cyclonical.xml  Djibouti.xml  Highway.xml  Indianapolis.xml  Istanbul.xml  Kiev.xml  NorthStar.xml  Quarry.xml  Runway.xml  Seoul.xml  Shanghai.xml  Shard.xml  Ulaanbaatar.xml  Wellington.xml  WorldSeed.xml  arraydotutil.xml  backdoor.xml  basetrade.xml  beachhead.xml  bloodbath.xml  boxes.xml  britain.xml  caves.xml  choices.xml  egypt.xml  five.xml  fives.xml  fused.xml  huge.xml  jacket.xml  kleenex.xml  lamppost.xml  lilforts.xml  lines.xml  lol.xml  maze1.xml  (+14 more)
teams/examplefuncsplayer/: RobotPlayer.java
