newmtl archon_archon_villainShip_Archon_lambert2SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd villainWing.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl archon_archon_villainShip_bot
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd villain_1.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl guardbot_guardbot_guardbot_lambert3SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd guardbot_MeshShape.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl soldior_lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd soldior.jpg
Ni 1.00
newmtl tank_lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tank.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks tank.jpg
Ns 18.00
newmtl wout_wout
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wout_Color.jpg
Ni 1.00
